<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Huynh Restaurant</title>
  </head>

  <style>

    body {
    padding: 0;
    margin: 0;
    background: white;
    }

    .navbar {
    background:black;
    }

    .nav-link,

    .navbar-brand {
    color: #fff;
    cursor: pointer;
    }

    .nav-link {
    margin-right: 1em !important;
    
  
    }

    .nav-link:hover {
    color: #ffae00f7;
    }

    .navbar-collapse {
    justify-content: flex-end;
    }

    .header {
    background-image: url('https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1000,height=600,format=auto/https://doordash-static.s3.amazonaws.com/media/restaurant/cover/Huynh_Restaurant-_Houston.png');
    background-size: cover;
    background-position: center;
    position: relative;
    }

    .overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    }

    .description {
	  left: 50%;
	  position: absolute;
	  top: 45%;
	  transform: translate(-50%, -55%);
    text-align: center;
    
    }
    .description h1 {
    color: #ffae00f7;
    }

    .description p {
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.5;
    }

    h1 {
    font-family: Georgia;
    font-size: 80px;
    color: #EA9800;
    }

    h2 {
    font-family: Georgia;
    font-size: 40px;
    color: #f9f9f9;
    }

  </style>
    <body>
    <!-- Just an image -->
    <nav class="navbar navbar-expand-md">
     <a class="navbar-brand" href="http://127.0.0.1:5500/home.html">
       <img src="https://images.sirved.com/ChIJgRlKyCG_QIYRj2aexIUYdJw/HlvjWzSw80.png" width="300" height="150" alt="huynh restaurant logo">
     </a>
     <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="main-navigation">
       <ul class="navbar-nav">
         <li class="nav-item">
           <a class="nav-link" href="http://127.0.0.1:5500/home.html">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="http://127.0.0.1:5500/location.html">Location</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="https://www.doordash.com/store/huynh-restaurant-houston-19514/">Door Dash</a>
         </li>
       </ul>
     </div>
   </nav>
 
   <header>
  
   </header>
 
   
 
     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script src="main.js"></script>
    </body>
 </html>